# Feature extraction
## Modality 2: Household income and expenses
Each modality is a combination of features from the different CSV that conform the database. This modality's features should include the following 28:
- CSV_HOGARES
    - P7_1_1: exp_fruits                        
    - P7_1_2: exp_vegetables
    - P7_1_3: exp_corn
    - P7_1_4: exp_bread
    - P7_1_5: exp_grains
    - P7_1_6: exp_oil_sugar
    - P7_1_7: exp_meat
    - P7_1_8: exp_dairy
    - P7_1_9: exp_eggs
    - P7_1_10: exp_snacks
    - P7_1_11: exp_fast_food
    - P7_1_12: exp_bottled_water
    - P7_1_13: exp_soda
    - P7_1_14: exp_alcohol
    - P7_1_15: exp_tobacco
    - P7_1_16: exp_not_homemade
    - P7_2_1: exp_hospital
    - P7_2_2: exp_care
    - P7_2_3: exp_alternative_care
    - P7_2_4: exp_dentist
    - P7_2_5: exp_medicine
    - P7_2_6: exp_prosthesis
    - P7_2_7: exp_tests
    - P7_2_8: exp_other_healthcare
    - P7_2_9: exp_insurance

- CS_RESIDENTES
    - P3_26_1:freq_income
    - P3_26_2:income

## Setup

### Libraries

In [27]:
# Import libraries
import os
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
import seaborn as sns

### Paths

In [28]:
input_path = '../../0_source_csv/ensanut/'
input_path_sample = '../output'

output_path = '../output/'

# Global configuration path
glob_conf_path = '../../config/global_config_paper.py'

### Set local variables

In [29]:
exec(open(glob_conf_path).read())

## Extract features

In [30]:
# Copy Household dataset, keep only the features selected and rename them with unique feature name
household_dataset = pd.read_csv(os.path.join(input_path, "CS_HOGARES.csv"))

household_dataset = household_dataset[["UPM","VIV_SEL","HOGAR","P7_1_1", "P7_1_2", "P7_1_3", "P7_1_4", "P7_1_5", "P7_1_6", "P7_1_7","P7_1_8", 
                      "P7_1_9", "P7_1_10", "P7_1_11", "P7_1_12", "P7_1_13", "P7_1_14", "P7_1_15", "P7_1_16",
                      "P7_2_1", "P7_2_2","P7_2_3", "P7_2_4", "P7_2_5", "P7_2_6", "P7_2_7", "P7_2_8", "P7_2_9"]]

household_dataset = household_dataset.rename(columns={"P7_1_1":"exp_fruits",
                                                      "P7_1_2":"exp_vegetables", 
                                                      "P7_1_3":"exp_corn", 
                                                      "P7_1_4":"exp_bread", 
                                                      "P7_1_5":"exp_grains", 
                                                      "P7_1_6":"exp_oil_sugar", 
                                                      "P7_1_7":"exp_meat",
                                                      "P7_1_8":"exp_dairy",
                                                      "P7_1_9":"exp_eggs", 
                                                      "P7_1_10":"exp_snacks", 
                                                      "P7_1_11":"exp_fast_food", 
                                                      "P7_1_12":"exp_bottled_water", 
                                                      "P7_1_13":"exp_soda", 
                                                      "P7_1_14":"exp_alcohol", 
                                                      "P7_1_15":"exp_tobacco", 
                                                      "P7_1_16": "exp_not_homemade",
                                                      "P7_2_1":"exp_hospital", 
                                                      "P7_2_2":"exp_care", 
                                                      "P7_2_3":"exp_alternative_care", 
                                                      "P7_2_4":"exp_dentist", 
                                                      "P7_2_5":"exp_medicine", 
                                                      "P7_2_6":"exp_prosthesis", 
                                                      "P7_2_7":"exp_tests", 
                                                      "P7_2_8":"exp_other_healthcare", 
                                                      "P7_2_9":"exp_insurance"})

# Add column with primary keys for house and household
household_dataset["household_ID"] = household_dataset["UPM"].astype(str)+'_'+household_dataset["VIV_SEL"].astype(str)+'_'+household_dataset["HOGAR"].astype(str)

# Delete unnecesary columns 
del household_dataset["UPM"]
del household_dataset["VIV_SEL"]
del household_dataset["HOGAR"]

household_dataset

,exp_fruits,exp_vegetables,exp_corn,exp_bread,exp_grains,exp_oil_sugar,exp_meat,exp_dairy,exp_eggs,exp_snacks,...,exp_hospital,exp_care,exp_alternative_care,exp_dentist,exp_medicine,exp_prosthesis,exp_tests,exp_other_healthcare,exp_insurance,household_ID
0,200,150,0,0,100,0,300,150,70,0,...,0,0,0,8000,0,0,0,0,0,36_2_1
1,200,200,30,20,50,20,120,100,40,0,...,0,0,0,0,0,0,0,0,0,36_3_1
2,0,0,45,20,0,0,200,100,0,0,...,0,0,0,0,0,0,2800,0,0,36_4_1
3,200,200,96,85,80,12,200,127,23,20,...,0,0,0,0,0,0,0,0,0,36_5_1
4,100,60,60,40,40,35,200,100,100,50,...,0,0,0,0,0,0,0,0,0,37_1_1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44607,200,300,0,0,0,28,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6289_13_1
44608,100,9999,14,0,0,0,0,0,0,0,...,0,500,0,0,1000,0,1000,0,0,6289_14_1
44609,9999,9999,9999,9999,0,9999,9999,0,9999,0,...,0,0,0,0,0,0,0,0,0,6289_15_1
44610,9999,9999,9999,0,9999,9999,9999,0,0,0,...,0,0,0,0,0,0,0,0,0,6289_16_1
44611,9999,9999,0,100,100,200,200,100,50,0,...,0,0,0,0,3000,0,0,0,0,6289_17_1

In [31]:
# Copy Household dataset, keep only the features selected and rename them with unique feature name
income_dataset = pd.read_csv(os.path.join(input_path, "CS_RESIDENTES.csv"))

income_dataset = income_dataset[["UPM","VIV_SEL","HOGAR","NUMREN", "P3_26_1", "P3_26_2"]]

income_dataset = income_dataset.rename(columns={"P3_26_1":"freq_income",
                                                      "P3_26_2":"income"})

# Add column with primary keys for house and household
income_dataset["household_ID"] = income_dataset["UPM"].astype(str)+'_'+income_dataset["VIV_SEL"].astype(str)+'_'+income_dataset["HOGAR"].astype(str)
income_dataset["person_ID"] = income_dataset["UPM"].astype(str)+'_'+income_dataset["VIV_SEL"].astype(str)+'_'+income_dataset["HOGAR"].astype(str)+'_'+income_dataset["NUMREN"].astype(str)

# Delete unnecesary columns 
del income_dataset["UPM"]
del income_dataset["VIV_SEL"]
del income_dataset["HOGAR"]
del income_dataset["NUMREN"]

income_dataset

        freq_income  income household_ID    person_ID
0               2.0  2600.0       34_1_1     34_1_1_2
1               NaN     NaN       34_1_1     34_1_1_3
2               3.0  1500.0       34_2_1     34_2_1_1
3               2.0  2000.0       34_2_1     34_2_1_2
4               6.0     NaN       34_2_1     34_2_1_3
...             ...     ...          ...          ...
158039          NaN     NaN    6287_20_1  6287_20_1_3
158040          NaN     NaN    6287_20_1  6287_20_1_4
158041          NaN     NaN    6287_21_1  6287_21_1_1
158042          NaN     NaN    6287_21_1  6287_21_1_2
158043          NaN     NaN     6288_1_1   6288_1_1_1

[158044 rows x 4 columns]

Since the income was obtained per household resident and the modality considers the household expense, some feature engineering is required before exporting the CSV to ease things in the next step to avoid exporting two CSVs from this jupyter notebook. The first thing to consider is that the value "999999" was used to represent "Does not know", hence those will be replaced with NaN values.

In [32]:
income_dataset.loc[income_dataset.income == 999999, "income"] = np.nan
income_dataset.isnull().sum()

freq_income      85911
income          108284
household_ID         0
person_ID            0
dtype: int64

Now we use a function to calculate the monthly income, since the periodicity of the payroll depended on the answer in "freq_income".

In [33]:
def calculate_person_monthtly_income(row):
    if row["freq_income"] == 1:         # Monthly payroll
        return row["income"]
    
    elif row["freq_income"] == 2:       # Biweekly payroll
        return row["income"]*2
    
    elif row["freq_income"] == 3:       # Weekly payroll
        return row["income"]*4
    
    elif row["freq_income"] == 5:       # Daily payroll
        return row["income"]*20
    
    elif row["freq_income"] == 6 or row["freq_income"] == 9:     # Does not receive income or does not know
        return np.nan
    
    elif row["freq_income"] == np.nan or row["income"] == np.nan:
        return np.nan

In [34]:
# Apply functions using lambdas
income_dataset["monthly_person_income"] = income_dataset.apply(lambda row: calculate_person_monthtly_income(row), axis=1)
income_dataset

        freq_income  income household_ID    person_ID  monthly_person_income
0               2.0  2600.0       34_1_1     34_1_1_2                 5200.0
1               NaN     NaN       34_1_1     34_1_1_3                    NaN
2               3.0  1500.0       34_2_1     34_2_1_1                 6000.0
3               2.0  2000.0       34_2_1     34_2_1_2                 4000.0
4               6.0     NaN       34_2_1     34_2_1_3                    NaN
...             ...     ...          ...          ...                    ...
158039          NaN     NaN    6287_20_1  6287_20_1_3                    NaN
158040          NaN     NaN    6287_20_1  6287_20_1_4                    NaN
158041          NaN     NaN    6287_21_1  6287_21_1_1                    NaN
158042          NaN     NaN    6287_21_1  6287_21_1_2                    NaN
158043          NaN     NaN     6288_1_1   6288_1_1_1                    NaN

[158044 rows x 5 columns]

Now lets calculate the monthly income per household with the sum of all monthly incomes of the residents in the household.

In [35]:
# Make a copy
household_income = income_dataset.copy()

# Take out "person_ID" to avoid indexes not matching
del household_income["person_ID"]

# Group by "household_ID" and sum
household_income = household_income.groupby(["household_ID"]).monthly_person_income.sum().reset_index()

# Drop "0" that are actually NaN.
household_income.loc[household_income["monthly_person_income"] == 0] = np.nan

# Rename column
household_income = household_income.rename(columns={"monthly_person_income":"monthly_income"})

# Drop NaN values
household_income = household_income.dropna()
household_income

      household_ID  monthly_income
0         1000_1_1          6000.0
1         1000_2_1          4400.0
2         1000_3_1         11360.0
3         1000_4_1         11200.0
4         1000_5_1          3200.0
...            ...             ...
44603      999_5_1          7200.0
44605       99_3_1          6000.0
44606       99_4_1          4800.0
44607       99_5_1          6000.0
44611        9_5_1          3000.0

[31487 rows x 2 columns]

## Merge based on key

In [36]:
# Import observation dataset
sample_dataset = pd.read_csv(os.path.join(input_path_sample, "sample_dataset.csv"))

In [37]:
m2_dataset = sample_dataset.merge(
    household_dataset, left_on="household_ID", right_on="household_ID", how="left", suffixes=('', '_remove')).merge(
    household_income,left_on="household_ID", right_on="household_ID", how="left", suffixes=('', '_remove'))
    
m2_dataset.shape

(10301, 39)

In [38]:
print("Duplicated rows: ", m2_dataset.duplicated().sum())

Duplicated rows:  0

In [39]:
m2_dataset.columns

Index(['house_ID', 'household_ID', 'person_ID', 'region', 'strata',
       'locality_type', 'locality_size', 'age_months', 'age_years', 'sex',
       'BMI_SD', 'label_cat', 'label', 'exp_fruits', 'exp_vegetables',
       'exp_corn', 'exp_bread', 'exp_grains', 'exp_oil_sugar', 'exp_meat',
       'exp_dairy', 'exp_eggs', 'exp_snacks', 'exp_fast_food',
       'exp_bottled_water', 'exp_soda', 'exp_alcohol', 'exp_tobacco',
       'exp_not_homemade', 'exp_hospital', 'exp_care', 'exp_alternative_care',
       'exp_dentist', 'exp_medicine', 'exp_prosthesis', 'exp_tests',
       'exp_other_healthcare', 'exp_insurance', 'monthly_income'],
      dtype='object')

In [40]:
m2_dataset.drop([i for i in m2_dataset.columns if 'remove' in i],
               axis=1, inplace=True)
m2_dataset.columns

Index(['house_ID', 'household_ID', 'person_ID', 'region', 'strata',
       'locality_type', 'locality_size', 'age_months', 'age_years', 'sex',
       'BMI_SD', 'label_cat', 'label', 'exp_fruits', 'exp_vegetables',
       'exp_corn', 'exp_bread', 'exp_grains', 'exp_oil_sugar', 'exp_meat',
       'exp_dairy', 'exp_eggs', 'exp_snacks', 'exp_fast_food',
       'exp_bottled_water', 'exp_soda', 'exp_alcohol', 'exp_tobacco',
       'exp_not_homemade', 'exp_hospital', 'exp_care', 'exp_alternative_care',
       'exp_dentist', 'exp_medicine', 'exp_prosthesis', 'exp_tests',
       'exp_other_healthcare', 'exp_insurance', 'monthly_income'],
      dtype='object')

In [41]:
m2_dataset

,house_ID,household_ID,person_ID,region,strata,locality_type,locality_size,age_months,age_years,sex,...,exp_hospital,exp_care,exp_alternative_care,exp_dentist,exp_medicine,exp_prosthesis,exp_tests,exp_other_healthcare,exp_insurance,monthly_income
0,1_4,1_4_1,1_4_1_8,Centre,3rd_strata,urban,">100,000",122,10,female,...,0,0,0,0,0,0,0,0,0,18000.0
1,3_2,3_2_1,3_2_1_5,Centre,2nd_strata,urban,">100,000",149,12,female,...,0,0,0,0,3000,381,0,0,0,3200.0
2,4_1,4_1_1,4_1_1_4,Centre,2nd_strata,urban,">100,000",162,13,male,...,0,0,0,0,0,1200,0,0,0,20000.0
3,4_3,4_3_1,4_3_1_5,Centre,2nd_strata,urban,">100,000",197,16,male,...,0,0,0,0,0,3500,0,0,0,NaN
4,4_5,4_5_1,4_5_1_5,Centre,2nd_strata,urban,">100,000",169,14,male,...,0,0,0,0,0,0,0,0,0,4000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10296,3938_17,3938_17_1,3938_17_1_3,Centre,2nd_strata,rural,"<2,500",130,10,male,...,0,0,0,0,0,0,0,0,0,NaN
10297,3938_17,3938_17_1,3938_17_1_4,Centre,2nd_strata,rural,"<2,500",119,9,female,...,0,0,0,0,0,0,0,0,0,NaN
10298,3938_19,3938_19_1,3938_19_1_3,Centre,2nd_strata,rural,"<2,500",170,14,male,...,0,0,0,0,0,0,0,0,0,NaN
10299,3938_19,3938_19_1,3938_19_1_5,Centre,2nd_strata,rural,"<2,500",89,7,female,...,0,0,0,0,0,0,0,0,0,NaN
10300,3938_20,3938_20_1,3938_20_1_2,Centre,2nd_strata,rural,"<2,500",114,9,male,...,0,0,0,0,200,0,0,0,0,10000.0

## Export dataset

In [42]:
# Export dataset as a csv
m2_dataset.to_csv(os.path.join(output_path,'m2_feature_extraction.csv'), index=None, header=True)